set term qt size 700,700 enhanced

#set term postscript eps enhanced monochrome
#set output 'out.eps'
#set size 700,700

set isosamples 1000,1000
set view map
unset surface
set hidden3d
unset key
unset clabel
set contour base
set cntrparam levels discrete -2.5, -2, -1.5, -1, 0


unset xtics
unset ytics

set xrange[-1.4:1.4]
set yrange[-1.3:1.3]

f(x,y) = x**4 + y**4 - 1.5*exp(-((x-1)**2 + y**2)/0.2) - 2.5*exp(-((x+1)**2 + y**2)/0.3) - 1

splot f(x,y) notitle lc rgb "#000000"

#x**4 - 1.5*exp(-((x-1)**2)/0.2) - 2.5*exp(-((x+1)**2)/0.3) - 1