set term qt enhanced dashed font 'Sans,20' size 1000,800
set title "Forward wall: models comparison"   
set xlabel "CV [nm]"
set ylabel "FES [kJ/mol]"

set yrange[-8:140]
set xrange [-5.2:1.4]
set xtics -6,0.5,5 nomirror out
set ytics -120,20,140 nomirror out

set mxtics 5
set mytics 5

set key opaque bottom right 

plot "PME.dat" u ($1*0.853):2:4 w errorbars lc rgb "red" t "PME", \
"PW.dat" u ($1*0.859):2:4 w errorbars lc rgb "blue" t "PME + PW", \
"STD.dat" u ($1*0.880):2:4 w errorbars lc rgb "green" t "STD", \
"atomistic.dat" u 1:2:4 w errorbars lc rgb "orange" t"Atomistic"
