set term qt enhanced dashed font 'Sans,20' size 1000,800
set title "Forward wall: models comparison"   
set xlabel "z from POPC COM [nm]"
set ylabel "FES [kJ/mol]"

set yrange[-8:140]
set xrange [-5:1.2]
set xtics -6,0.5,5 nomirror out
set ytics -120,20,140 nomirror out

set mxtics 5
set mytics 5

set key opaque bottom right 

plot "STD.dat" u ($1*0.880):2:4 w errorbars pt 7 ps 0.5 lc rgb "red" t "STD", \
"PME.dat" u ($1*0.853):2:4 w errorbars pt 7 ps 0.5 lc rgb "black" t "PME", \
"PW.dat" u ($1*0.859):2:4 w errorbars pt 7 ps 0.5 lc rgb "green" t "PME + PW", \
"atomistic.dat" u 1:2:4 w errorbars pt 7 ps 0.5 lc rgb "orange" t"Atomistic"
